<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- STYLE -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- BOOTSTRAP CSS -->
    <!-- <link rel="stylesheet" href="./assets/css/bootstrap-grid.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@500&display=swap" rel="stylesheet">
      
    <title>Mini Capstone</title>
</head>
<body>
    
    <header>
        <h1 class="mb-5"><span id="patricia-title">&nbsp;&nbsp;P A T R I C I A&nbsp;</span>  R O L D A</h1>
        <h5>[ MINI-CAPSTONE GALLERY ]</h5>
    </header>


    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link left" href="./index.html">HOME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link left" onclick="about()">ABOUT</a>
        </li>
        <li class="nav-item">
            <a class="nav-link left" href="https://patriciarolda.gitlab.io/portfolio-of-patricia-rolda-v2.0/">MAIN PORTFOLIO</a>
        </li>    
    </ul>

    

    <div class="container">        
        
        <div class="paragraph text-center" id="about">
                <p class="welcomeVisitor forInstruction"><span id="visitorName" onclick="changeName()"></span>
                
                    <span class="instruction">Yes, you can change your name. Go ahead and click it.</span></p>
                <p class="mt-1 welcomeText">Welcome to my MINI-CAPSTONE page. You may also check my main portfolio: LINK. Look around and enjoy.... or you may also send help: <a class="u-hover" href="mailto:readmepatricia@gmail.com?subject=Sending%20Help:%20You%20Are%20Hired!%20Char!&body=I like your page! Keep it up! Practice 40-hour a day! #LingLing! [Seriously Bro, write anything serious here. Or you may really send help like money, job, sponsorship or whatever. Just kidding! Thanks for clicking tho. Send a message to me for fun. Don't forget to change the subject line.]">HERE</a></p>     
                <p class="forInstruction"><small><strong>Skill Level:</strong> .000000001</small>
                    <span class="instruction">I still have a lot to learn.    </span>
                </p>
                
                <div id="myBtnContainer">                    
                    <button class="btn btn-sm btn-blue mt-2 active" onclick="filterSelection('all')">SHOW ALL</button>
                    <button class="btn btn-sm btn-blue mt-2" onclick="filterSelection('javascrip')">JAVASCRIPT</button>
                    <button class="btn btn-sm btn-blue mt-2" onclick="filterSelection('jQuery')">JQUERY</button>
                    <button class="btn btn-sm btn-blue mt-2" onclick="filterSelection('bootstrap')">BOOTSTRAP</button>
                    <button class="btn btn-sm btn-blue mt-2" onclick="filterSelection('php')">PHP</button>
                    <button class="btn btn-sm btn-blue mt-2" onclick="filterSelection('laravel')">LARAVEL</button>
                </div>
            <hr> 
        </div>

        

        

        <div class="row mb-5 mt-5">
            <!-- CLICK THE BUTTON 10 TIMES -->
            <div class="col-md-3 img-gallery mb-3">
                <img src="./assets/images/1.jpg" alt="" srcset="" class="img-fluid mini-capstone-img filterDiv jquery">
                <div class="overlay forInstruction">
                    <button onclick="tenTimes()" class="view btn btn-blue btn-sm" href="./mini-capstone/to-do-list/index.html" target="_blank">VIEW

                        <span class="instruction">Click me 10 times to view the page.</span>
                    </button>
                </div>
            </div>

            <!-- FIND THE RIGHT BUTTON TO VIEW -->
            <div class="col-md-3 img-gallery mb-3">
                <img src="./assets/images/2.jpg" alt="" srcset="" class="img-fluid mini-capstone-img filterDiv php">

                <div class="overlay forInstruction">
                    <button class="view btn btn-blue btn-sm" href="#" target="_blank">VIEW

                        <span class="instruction">Not yet deployed.</span>
                    </button>
                </div>
            </div>

           
            <!-- FIND THE RIGHT BUTTON TO OPEN -->
            <div class="col-md-3 img-gallery mb-3" >
                <img src="./assets/images/4.jpg" alt="" srcset="" class="img-fluid mini-capstone-img filterDiv bootstrap">

                <div class="overlay forInstruction">
                    <button onclick="showButton()" class="btn btn-outline-info btn-sm ">ONE
                        <span class="instruction">NOPE!</span>
                    </button>
                    <div id="show-button">
                        <span class="instruction">Find the right ONE to view the page! </span>

                        <button id="gradiant-mode" class="btn btn-outline-info btn-sm" onclick="gradiantMode()">ONE</button>
                        <button id="blue-mode" class="btn btn-outline-info btn-sm" onclick="blueMode()">ONE</button> 
                        <button id="yellow-mode" class="btn btn-outline-info btn-sm" onclick="yellowMode()">ONE</button>
                        <a type="button" href="./mini-capstone/bootstrap-simple-static-website/index.html" class="btn btn-outline-info btn-sm" target="_blank" onclick="correctPage()">ONE</a>
                        <button id="pink-mode" class="btn btn-outline-info btn-sm" onclick="pinkMode()">ONE</button>
                        <button id="cucumber-mode" class="btn btn-outline-info btn-sm" onclick="cucumberMode()">ONE</button>
                        <button id="fresco-mode" class="btn btn-outline-info btn-sm" onclick="frescoMode()">ONE</button>
                        <button id="sea-mode" class="btn btn-outline-info btn-sm" onclick="seaMode()">ONE</button>
                        <button id="lilly-mode" class="btn btn-outline-info btn-sm" onclick="lillyMode()">ONE</button>
                        <button id="cactus-mode" class="btn btn-outline-info btn-sm" onclick="cactusMode()">ONE</button> 
                        <button id="reset" class="btn btn-outline-info btn-sm" onclick="reset()">RESET</button> 
                    </div>
               </div>
            </div>

            <!-- TYPE LABAN TO OPEN -->
            <div class="col-md-3 img-gallery mb-3">
                <img src="./assets/images/5.jpg" alt="" srcset="" class="img-fluid mini-capstone-img">

                <div class="overlay forInstruction">
                    <a type="button" class="view btn btn-sm" href="./mini-capstone/calculator/index.html" target="_blank">VIEW

                        <span class="instruction">No page available yet. Still under construction.</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 img-gallery mb-3">
                <img src="./assets/images/3.jpg" alt="" srcset="" class="img-fluid mini-capstone-img">

                <div class="overlay forInstruction">
                    <button class="view btn btn-sm" href="#" target="_blank">VIEW

                        <span class="instruction">No page available yet. Still under construction.</span>
                    </button>
                </div>
            </div>

            <div class="col-md-3 img-gallery mb-3">
                <img src="./assets/images/3.jpg" alt="" srcset="" class="img-fluid mini-capstone-img">

                <div class="overlay forInstruction">
                    <button class="view btn btn-sm" href="#" target="_blank">VIEW

                        <span class="instruction">No page available yet. Still under construction.</span>
                    </button>
                </div>
            </div>

            <div class="col-md-3 img-gallery mb-3">
                <img src="./assets/images/3.jpg" alt="" srcset="" class="img-fluid mini-capstone-img">

                <div class="overlay forInstruction">
                    <button class="view btn btn-sm" href="#" target="_blank">VIEW

                        <span class="instruction">No page available yet. Still under construction.</span>
                    </button>
                </div>
            </div>

            <div class="col-md-3 img-gallery mb-3">
                <img src="./assets/images/3.jpg" alt="" srcset="" class="img-fluid mini-capstone-img">

                <div class="overlay forInstruction">
                    <button class="view btn btn-sm" href="#" target="_blank">VIEW

                        <span class="instruction">No page available yet. Still under construction.</span>
                    </button>
                </div>
            </div>
        </div>




        



        
    </div>

    <footer class="text-center py-3">
        <p>&copy 2020 | Patricia Rolda </p>
    </footer>
    
    <script src="./assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        
</body>
</html>