<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Pinas Weather!</title>
</head>
<body>
    <div class="location">
        <h1 class="location-timezon">Timezone</h1>
        <p>Icon</p>
    </div>

    <div class="temperature">
        <div class="degree-sention">
            <h2 class="temperature-degree">34<span>F</span></h2>
            
        </div>
        
        <div class="temperature-description">COLD!</div>
    </div>

    <script src="./assets/js/script.js"></script>
</body>
</html>