<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>ONLINE CALCULATOR</title>
</head>
<body>
    <div class="container h-100 d-flex justify-content-center">
        <div class="row">
            <div class="col-md-8 text-center ">

               
                <h1>CALCULATOR</h1>
                <hr>
                <h2>HTML - CSS - JAVASCRIPT</h2>
            
                
                
                                                                            
            </div>

            <div class="col-md-4 text-center ">
                <form name="calculate">
                    <input type="number" class="inputText">
                </form>

                <table class="text-center ">
                    <tr>
                        <td><button class="btn btn-design btn-sm">c</button></td>
                        <td><button class="btn btn-design btn-sm">&divide;</button></td>
                        <td><button class="btn btn-design btn-sm">&times;</button></td>
                        <td><button class="btn btn-design btn-sm">&#x2421;</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-design btn-sm">7</button></td>
                        <td><button class="btn btn-design btn-sm">8</button></td>
                        <td><button class="btn btn-design btn-sm">9</button></td>
                        <td><button class="btn btn-design btn-sm">&minus;</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-design btn-sm">4</button></td>
                        <td><button class="btn btn-design btn-sm">5</button></td>
                        <td><button class="btn btn-design btn-sm">6</button></td>
                        <td><button class="btn btn-design btn-sm">&plus;</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-design btn-sm">1</button></td>
                        <td><button class="btn btn-design btn-sm">2</button></td>
                        <td><button class="btn btn-design btn-sm">3</button></td>
                        <td><button class="btn btn-design btn-sm">&#61;</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn btn-design btn-sm">&nbsp;</button></td>
                        <td><button class="btn btn-design btn-sm">0</button></td>
                        <td><button class="btn btn-design btn-sm jqueryUIButton">&sdot;</button></td>
                        
                    </tr>
                </table>
            </div>
        </div>  


        <script src="./assets/js/script.js"></script>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>