<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/f04ea524df.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="./assets/js/jquery-2.1.4.min.js"></script>
    <title>To-do List</title>

</head>
<body>
    <div id="container">
        <h1>YOUR TO-DO LIST <i class="fas fa-plus"></i></h1>
        <input type="text" placeholder="Add new task">
        <ul>
            <li><span><i class="fas fa-trash-alt"></i></span> Code, code, code! 40-hour a day!</li>
            <li><span><i class="fas fa-trash-alt"></i></span> Study is life, coding is lifer.</li>
            <li><span><i class="fas fa-trash-alt"></i></span> Procrastination at its finest.</li>
        </ul>
    </div>
</body>

<script src="./assets/js/script.js"></script>
</html>