<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./assets/css/style.css">
    <title>DOM MANIPULATION ACTIVITY 1</title>
</head>
<body>
    

    <h1>DOM MANIPULATION ACTIVITY 2</h1>
    <table>
        <tr>
            <td class="color"></td>
            <td class="color"></td>
            <td class="color"></td>
        </tr>

        <tr>
            <td class="color"></td>
            <td class="color"></td>
            <td class="color"></td>
        </tr>

    </table>

    <script src="./assets/js/script.js"></script>
</body>
</html>